/*
*
	== TASK 5 ==
	Запросите у пользователя его возраст, после чего выведите на экран модальное
  окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?".
  Далее в зависимости от выбора пользователя выводится
  модальное окно с информацией true или false.
*
*/

var age  = prompt ('What is your age?');
var qstn = confirm('Are your age is '  + age + '?')
var anwr = alert  ('User answer was: ' + qstn);
